# Nivel por defecto para todo el proyecto
log4j.rootLogger = INFO, consola

# Appender para consola (opcional para desarrollo)
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}] %m%n

# === Login Logs ===
log4j.logger.com.proyecto.neotec.controllers.LoginController = DEBUG, loginAppender
log4j.appender.loginAppender = org.apache.log4j.RollingFileAppender
log4j.appender.loginAppender.File = logs/login.log
log4j.appender.loginAppender.MaxFileSize = 10MB
log4j.appender.loginAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.loginAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Usuarios Logs ===
log4j.logger.com.proyecto.neotec.controllers.CrearUsuarioController = DEBUG, usuariosAppender
log4j.logger.com.proyecto.neotec.controllers.ModUsuarioController = DEBUG, usuariosAppender
log4j.logger.com.proyecto.neotec.controllers.VerUsuariosController = DEBUG, usuariosAppender
log4j.appender.usuariosAppender = org.apache.log4j.RollingFileAppender
log4j.appender.usuariosAppender.File = logs/usuarios.log
log4j.appender.usuariosAppender.MaxFileSize = 10MB
log4j.appender.usuariosAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.usuariosAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Clientes Logs ===
log4j.logger.com.proyecto.neotec.controllers.CrearClienteController = DEBUG, clientesAppender
log4j.logger.com.proyecto.neotec.controllers.ModClienteController = DEBUG, clientesAppender
log4j.logger.com.proyecto.neotec.controllers.VerClienteController = DEBUG, clientesAppender
log4j.appender.clientesAppender = org.apache.log4j.RollingFileAppender
log4j.appender.clientesAppender.File = logs/clientes.log
log4j.appender.clientesAppender.MaxFileSize = 10MB
log4j.appender.clientesAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.clientesAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Productos Logs ===
log4j.logger.com.proyecto.neotec.controllers.AgregarProductoController = DEBUG, productosAppender
log4j.logger.com.proyecto.neotec.controllers.ModProductoController = DEBUG, productosAppender
log4j.logger.com.proyecto.neotec.controllers.VerProductoController = DEBUG, productosAppender
log4j.appender.productosAppender = org.apache.log4j.RollingFileAppender
log4j.appender.productosAppender.File = logs/productos.log
log4j.appender.productosAppender.MaxFileSize = 10MB
log4j.appender.productosAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.productosAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Equipos Logs ===
log4j.logger.com.proyecto.neotec.controllers.AgregarEquipoController = DEBUG, equiposAppender
log4j.logger.com.proyecto.neotec.controllers.ModificarEquipoController = DEBUG, equiposAppender
log4j.logger.com.proyecto.neotec.controllers.VerEquiposController = DEBUG, equiposAppender
log4j.logger.com.proyecto.neotec.controllers.VerImagenesController = DEBUG, equiposAppender
log4j.appender.equiposAppender = org.apache.log4j.RollingFileAppender
log4j.appender.equiposAppender.File = logs/equipos.log
log4j.appender.equiposAppender.MaxFileSize = 10MB
log4j.appender.equiposAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.equiposAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Presupuestos Logs ===
log4j.logger.com.proyecto.neotec.controllers.CrearPresupuestoController = DEBUG, presupuestosAppender
log4j.logger.com.proyecto.neotec.controllers.ModificarPresupuestoController = DEBUG, presupuestosAppender
log4j.logger.com.proyecto.neotec.controllers.verPresupuestosController = DEBUG, presupuestosAppender
log4j.appender.presupuestosAppender = org.apache.log4j.RollingFileAppender
log4j.appender.presupuestosAppender.File = logs/presupuestos.log
log4j.appender.presupuestosAppender.MaxFileSize = 10MB
log4j.appender.presupuestosAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.presupuestosAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Caja Logs ===
log4j.logger.com.proyecto.neotec.controllers.CajaAperturaCierreController = DEBUG, cajaAppender
log4j.logger.com.proyecto.neotec.controllers.VerMovimientosController = DEBUG, cajaAppender
log4j.appender.cajaAppender = org.apache.log4j.RollingFileAppender
log4j.appender.cajaAppender.File = logs/caja.log
log4j.appender.cajaAppender.MaxFileSize = 10MB
log4j.appender.cajaAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.cajaAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Ventas Logs ===
log4j.logger.com.proyecto.neotec.controllers.NuevaVentaController = DEBUG, ventasAppender
log4j.appender.ventasAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ventasAppender.File = logs/ventas.log
log4j.appender.ventasAppender.MaxFileSize = 10MB
log4j.appender.ventasAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ventasAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# === Balances Logs ===
log4j.logger.com.proyecto.neotec.controllers.VerGanaciasController = DEBUG, balancesAppender
log4j.logger.com.proyecto.neotec.controllers.VerProductosMasVendidosController = DEBUG, balancesAppender
log4j.logger.com.proyecto.neotec.controllers.VerMejoresClientesController = DEBUG, balancesAppender
log4j.appender.balancesAppender = org.apache.log4j.RollingFileAppender
log4j.appender.balancesAppender.File = logs/balances.log
log4j.appender.balancesAppender.MaxFileSize = 10MB
log4j.appender.balancesAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.balancesAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# ========== DAOS APPENDERS ==========

log4j.logger.com.proyecto.neotec.DAO.UsuarioDAO = DEBUG, daoUsuariosAppender
log4j.appender.daoUsuariosAppender = org.apache.log4j.RollingFileAppender
log4j.appender.daoUsuariosAppender.File = logs/dao_usuarios.log
log4j.appender.daoUsuariosAppender.MaxFileSize = 10MB
log4j.appender.daoUsuariosAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.daoUsuariosAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

log4j.logger.com.proyecto.neotec.DAO.ClienteDAO = DEBUG, daoClientesAppender
log4j.appender.daoClientesAppender = org.apache.log4j.RollingFileAppender
log4j.appender.daoClientesAppender.File = logs/dao_clientes.log
log4j.appender.daoClientesAppender.MaxFileSize = 10MB
log4j.appender.daoClientesAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.daoClientesAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

log4j.logger.com.proyecto.neotec.DAO.ProductosDAO = DEBUG, daoProductosAppender
log4j.appender.daoProductosAppender = org.apache.log4j.RollingFileAppender
log4j.appender.daoProductosAppender.File = logs/dao_productos.log
log4j.appender.daoProductosAppender.MaxFileSize = 10MB
log4j.appender.daoProductosAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.daoProductosAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

log4j.logger.com.proyecto.neotec.DAO.EquipoDAO = DEBUG, daoEquiposAppender
log4j.appender.daoEquiposAppender = org.apache.log4j.RollingFileAppender
log4j.appender.daoEquiposAppender.File = logs/dao_equipos.log
log4j.appender.daoEquiposAppender.MaxFileSize = 10MB
log4j.appender.daoEquiposAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.daoEquiposAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

log4j.logger.com.proyecto.neotec.DAO.PresupuestoDAO = DEBUG, daoPresupuestosAppender
log4j.appender.daoPresupuestosAppender = org.apache.log4j.RollingFileAppender
log4j.appender.daoPresupuestosAppender.File = logs/dao_presupuestos.log
log4j.appender.daoPresupuestosAppender.MaxFileSize = 10MB
log4j.appender.daoPresupuestosAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.daoPresupuestosAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L]