<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.neotec.controllers.CajaAperturaCierreController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Caja Apertura-Cierre">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnSeleccionar" layoutX="586.0" layoutY="569.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Seleccionar" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <GridPane layoutX="25.0" layoutY="212.0" prefHeight="262.0" prefWidth="502.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="205.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="207.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Caja numero:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txfCajaNum" alignment="CENTER_RIGHT" editable="false" prefHeight="51.0" prefWidth="461.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txfFyH" alignment="CENTER_RIGHT" editable="false" prefHeight="51.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label prefHeight="35.0" prefWidth="582.0" text="Fecha y hora ultimo cambio:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Saldo actual:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Estado actual:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txfEstadoActual" alignment="CENTER_RIGHT" editable="false" layoutX="215.0" layoutY="48.0" prefHeight="51.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="txfSaldoActual" alignment="CENTER_RIGHT" editable="false" prefHeight="51.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="137.0" prefHeight="51.0" prefWidth="502.0" spacing="100.0">
         <children>
            <Label text="Seleccionar caja:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCajas" onAction="#cargarDatosCajaSeleccionada" prefHeight="25.0" prefWidth="259.0" />
         </children>
      </HBox>
      <Button fx:id="btnAbrirCerrarCaja" disable="true" layoutX="195.0" layoutY="558.0" mnemonicParsing="false" onAction="#abrirCerrarCaja" prefHeight="43.0" prefWidth="162.0" text="Abrir/cerrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="892.0" layoutY="81.0" text="Historial">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tablaHistorial" layoutX="574.0" layoutY="224.0" prefHeight="308.0" prefWidth="712.0">
        <columns>
          <TableColumn fx:id="columna1" prefWidth="85.0" text="Operacion" />
          <TableColumn fx:id="columna2" prefWidth="170.0" text="Fecha y hora" />
            <TableColumn fx:id="columna3" prefWidth="135.0" text="Saldo" />
            <TableColumn prefWidth="408.0" text="Responsable">
               <columns>
                  <TableColumn fx:id="columna4" prefWidth="120.0" text="DNI" />
                  <TableColumn fx:id="columna5" prefWidth="200.0" text="Apellido y Nombre" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <DatePicker fx:id="dpFechaHistorial" layoutX="740.0" layoutY="150.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="575.0" layoutY="149.0" text="Seleccionar fecha:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="94.0" text="Informacion de caja">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Line endX="18.0" endY="550.0" layoutX="535.0" layoutY="67.0" startX="18.0" startY="-3.0" />
   </children>
</Pane>
