<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.neotec.controllers.ModificarPresupuestoController">
    <children>
        <Label layoutX="299.0" layoutY="1.0" text="Presupuesto de Reparación">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <TableView fx:id="tablaProductos" layoutX="28.0" layoutY="221.0" prefHeight="190.0" prefWidth="768.0">
            <columns>
                <TableColumn fx:id="columnaProducto" prefWidth="257.0" text="Producto" />
                <TableColumn fx:id="columnaPrecioUnitario" minWidth="0.0" prefWidth="165.0" text="Precio Unitario" />
                <TableColumn fx:id="columnaCantidad" minWidth="0.0" prefWidth="147.0" text="Cantidad " />
                <TableColumn fx:id="columnaTotalLinea" minWidth="0.0" prefWidth="150.0" text="Total Linea" />
            </columns>
        </TableView>
        <VBox layoutX="28.0" layoutY="426.0" prefHeight="200.0" prefWidth="354.0" spacing="20.0">
            <children>
                <GridPane hgap="10" prefHeight="25.0" prefWidth="323.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="165.0" minWidth="160.0" prefWidth="165.0" />
                        <ColumnConstraints maxWidth="184.0" minWidth="179.0" prefWidth="179.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="209.0" text="Costos Variables:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txfCostosVariables" prefHeight="25.0" prefWidth="180.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
                <GridPane hgap="10" prefHeight="25.0" prefWidth="323.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="167.0" text="Costo de Mano de Obra:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txfManoDeObra" prefHeight="25.0" prefWidth="180.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
                <GridPane hgap="10" prefHeight="25.0" prefWidth="323.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="167.0" text="Tiempo estimado en días:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Spinner fx:id="spTiempoReparacion" editable="true" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane hgap="10" prefHeight="25.0" prefWidth="323.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="17.0" prefWidth="167.0" text="Total Presupuesto:" />
                        <TextField fx:id="txfTotalPresupuestado" editable="false" prefHeight="25.0" prefWidth="180.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <Button fx:id="btnImprimir" layoutX="490.0" layoutY="570.0" mnemonicParsing="false" onAction="#generarPDF" prefHeight="40.0" prefWidth="165.0" text="Generar PDF" />
        <HBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="147.0" prefHeight="51.0" prefWidth="768.0" style="-fx-border-color: black; -fx-border-width: 2;">
            <children>
                <Label prefHeight="17.0" prefWidth="104.0" text="Codigo Producto: " />
                <TextField fx:id="txfCodigo" prefHeight="25.0" prefWidth="166.0" />
                <Separator prefHeight="3.0" prefWidth="36.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Separator>
                <Label layoutX="12.0" layoutY="20.0" prefHeight="17.0" prefWidth="74.0" text="Cantidad:" />
                <Spinner fx:id="spCantidad" />
                <Separator prefHeight="4.0" prefWidth="65.0">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Separator>
                <Button fx:id="btnAgregarLinea" mnemonicParsing="false" onAction="#agregarLinea" prefHeight="32.0" prefWidth="167.0" text="Agregar (Enter)" />
            </children>
        </HBox>
        <TextArea fx:id="txaObs" layoutX="414.0" layoutY="460.0" prefHeight="75.0" prefWidth="316.0" />
        <Label layoutX="414.0" layoutY="435.0" prefHeight="17.0" prefWidth="104.0" text="Observaciones:" />
        <Label layoutX="29.0" layoutY="40.0" text="Cliente:" />
        <TextField fx:id="txfDispositivo" editable="false" layoutX="555.0" layoutY="36.0" prefHeight="25.0" prefWidth="243.0" />
        <Label layoutX="460.0" layoutY="40.0" text="Dispositivo:" />
        <TextField fx:id="txfClienteNombre" editable="false" layoutX="165.0" layoutY="36.0" prefHeight="25.0" prefWidth="243.0" />
        <Label layoutX="36.0" layoutY="102.0" text="Descripción:" />
        <TextArea fx:id="txaEquipoDescripcion" editable="false" layoutX="165.0" layoutY="91.0" prefHeight="38.0" prefRowCount="2" prefWidth="633.0" wrapText="true" />
    </children>
</Pane>