<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="workspace" prefHeight="642.0" prefWidth="1300.0" style="-fx-background-color: #060717;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.neotec.controllers.verProductosPresupuestosController">
    <children>
        <Label fx:id="lblPresupuestos" layoutX="14.0" layoutY="8.0" text="Productos utilizados">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <TableView fx:id="tablaProductos" layoutX="14.0" layoutY="71.0" prefHeight="475.0" prefWidth="1264.0">
            <columns>
                <TableColumn fx:id="columna1" prefWidth="87.19997882843018" text="N°" />
                <TableColumn fx:id="columna2" prefWidth="188.8000030517578" text="Codigo del Producto" />
                <TableColumn fx:id="columna3" prefWidth="171.199951171875" text="Marca" />
                <TableColumn fx:id="columna4" prefWidth="138.4000244140625" text="Cantidad" />
                <TableColumn fx:id="columna5" prefWidth="149.60003662109375" text="Precio-Costo" />
                <TableColumn fx:id="columna6" prefWidth="144.79998779296875" text="Precio Unitario" />
                <TableColumn fx:id="columna7" prefWidth="185.59991455078125" text="Descripcion" />
                <TableColumn fx:id="columna8" prefWidth="196.800048828125" text="Nombre del Producto" />
            </columns>
        </TableView>
        <Button fx:id="btnVolver" layoutX="25.0" layoutY="583.0" mnemonicParsing="false" onAction="#Volver" prefHeight="35.0" prefWidth="199.0" text="Volver">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</Pane>
