<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="642.0" prefWidth="1300.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.neotec.controllers.VerUsuariosController">
   <children>
      <Label fx:id="lblUsuarios" layoutX="14.0" layoutY="14.0" text="Usuarios">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tablaUsuarios" layoutX="14.0" layoutY="117.0" prefHeight="432.0" prefWidth="1279.0">
        <columns>
          <TableColumn fx:id="columna1" prefWidth="41.0" text="N°" />
          <TableColumn fx:id="columna2" prefWidth="170.0" text="Nombre" />
            <TableColumn fx:id="columna3" prefWidth="170.0" text="Apellido" />
            <TableColumn fx:id="columna4" prefWidth="119.0" text="DNI" />
            <TableColumn fx:id="columna5" prefWidth="157.0" text="Email" />
            <TableColumn fx:id="columna6" prefWidth="95.0" text="Rol" />
            <TableColumn fx:id="columna7" prefWidth="95.0" text="Activo" />
            <TableColumn fx:id="columna8" prefWidth="146.0" text="Ultimo Acceso" />
            <TableColumn fx:id="columna9" prefWidth="146.0" text="Fecha Creación" />
            <TableColumn fx:id="columna10" prefWidth="146.0" text="Fecha Modificación" />
        </columns>
      </TableView>
      <Button fx:id="btnActivoInactivo" layoutX="1136.0" layoutY="571.0" mnemonicParsing="false" onAction="#cambiarActivoUsuario" prefHeight="35.0" prefWidth="140.0" text="Activo | Inactivo">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnMod" layoutX="981.0" layoutY="572.0" mnemonicParsing="false" onAction="#mostrarFormModificarUsuario" prefHeight="27.0" prefWidth="140.0" text="Modificar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCrearUsuario" layoutX="826.0" layoutY="572.0" mnemonicParsing="false" onAction="#mostrarFormCrearUsuario" prefHeight="27.0" prefWidth="130.0" text="Crear">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
       <TextField fx:id="txtBuscardor" layoutX="21.0" layoutY="68.0" prefHeight="30.0" prefWidth="245.0" promptText="Buscar...">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <HBox layoutX="294.0" layoutY="67.0" prefHeight="30.0" prefWidth="522.0" spacing="18.0">
         <children>
             <ToggleButton fx:id="toggleNombreCompleto" mnemonicParsing="false" text="Nombre/Apellido">
               <font>
                  <Font size="14.0" />
               </font></ToggleButton>
             <ToggleButton fx:id="toggleDNI" mnemonicParsing="false" text="DNI">
               <font>
                  <Font size="14.0" />
               </font></ToggleButton>
             <ToggleButton fx:id="toggleEmail" mnemonicParsing="false" text="Email">
               <font>
                  <Font size="14.0" />
               </font></ToggleButton>
             <ToggleButton fx:id="toggleActivos" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Activos">
               <font>
                  <Font size="14.0" />
               </font></ToggleButton>
             <ToggleButton fx:id="toggleInactivos" mnemonicParsing="false" text="Innactivos">
               <font>
                  <Font size="14.0" />
               </font></ToggleButton>
         </children>
      </HBox>
       <ToggleButton fx:id="ordenarASC" layoutX="1185.0" layoutY="69.0" mnemonicParsing="false" style="-fx-font-size: 14px;" text="🔼" />
       <Label layoutX="1182.0" layoutY="48.0" text="Ordenar:" />
       <ToggleButton fx:id="ordenarDESC" layoutX="1226.0" layoutY="69.0" mnemonicParsing="false" style="-fx-font-size: 14px;" text="🔽" />
       <DatePicker fx:id="dateFechaCreacion" layoutX="789.0" layoutY="71.0" prefHeight="25.0" prefWidth="140.0" promptText="dd/MM/yyyy" />
       <DatePicker fx:id="dateFechaUltimoIngreso" layoutX="979.0" layoutY="70.0" prefHeight="25.0" prefWidth="148.0" promptText="dd/MM/yyyy" />
       <Label layoutX="300.0" layoutY="33.0" text="Filtros:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="981.0" layoutY="48.0" text="Ultimo acceso:" />
      <Label layoutX="787.0" layoutY="48.0" text=" Fecha de creación:" />
      <Label layoutX="790.0" layoutY="25.0" text="Buscar por" />

   </children>
</Pane>
