<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="642.0" prefWidth="1300.0" style="-fx-background-color: #060717;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.neotec.controllers.VerUsuariosController">
   <children>
      <Label fx:id="lblUsuarios" layoutX="14.0" layoutY="8.0" text="Usuarios">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tablaUsuarios" layoutX="6.0" layoutY="55.0" prefHeight="516.0" prefWidth="1287.0">
        <columns>
          <TableColumn fx:id="columna1" prefWidth="41.0" text="N°" />
          <TableColumn fx:id="columna2" prefWidth="170.0" text="Nombre" />
            <TableColumn fx:id="columna3" prefWidth="170.0" text="Apellido" />
            <TableColumn fx:id="columna4" prefWidth="119.0" text="DNI" />
            <TableColumn fx:id="columna5" prefWidth="157.0" text="Email" />
            <TableColumn fx:id="columna6" prefWidth="95.0" text="Rol" />
            <TableColumn fx:id="columna7" prefWidth="95.0" text="Activo" />
            <TableColumn fx:id="columna8" prefWidth="146.0" text="Ultimo Acceso" />
            <TableColumn fx:id="columna9" prefWidth="146.0" text="Fecha Creación" />
            <TableColumn fx:id="columna10" prefWidth="146.0" text="Fecha Modificación" />
        </columns>
      </TableView>
      <Button fx:id="btnActivoInactivo" layoutX="1145.0" layoutY="589.0" mnemonicParsing="false" onAction="#cambiarActivoUsuario" prefHeight="38.0" prefWidth="140.0" text="Activo | Inactivo">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnMod" layoutX="981.0" layoutY="589.0" mnemonicParsing="false" onAction="#mostrarFormModificarUsuario" prefHeight="38.0" prefWidth="140.0" text="Modificar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCrearUsuario" layoutX="829.0" layoutY="589.0" mnemonicParsing="false" onAction="#mostrarFormCrearUsuario" prefHeight="38.0" prefWidth="130.0" text="Crear">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
